<!DOCTYPE html>
<html>

    <head>
        <style>
            input[type='button'] {
                padding-top: 0px;
                padding-bottom: 0px;
            }
        </style>
        
        <script src="/js/require.js"></script>
        
        <script> 
            require.config({ paths: {
                react: 'https://cdnjs.cloudflare.com/ajax/libs/react/16.3.2/umd/react.development',
                'react-dom': 'https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.3.2/umd/react-dom.development',
            }})
            require(['ui/jquery', 'babel', 'uglify' ], function(jq, babel, uglify) {
                babel.transformScriptTags();
                jq.get('/test/test-arf-2.json', function(model) {
                    setTimeout(function() {
                        require(['ui/utils', 'react-dom'], function(Form, Dfe, ReactDOM) {
                            window.app = ReactDOM.render(Dfe.createElement(Form, new Dfe.Proxy(model)), document.getElementById('react'));
                        })
                    }, 1000);
                })
            }) 
            
            var model = new Promise(function(resolve, reject) {
                require(['babel', 'uglify', 'ui/jquery'], function() {
                    window.babel = require('babel');
                    window.uglify = require('uglify');
                    $.get('/test/test-arf-2.json', function(arf) { resolve(arf) })
                })
            });
            require.config({ baseUrl: '/js', paths: { forms : '../forms', 'dfe-for-react': '../test/dfe-for-react' }})
            require(['ui/utils']); 
        </script>     
        

    </head>
            
    <body> 
        <div id='dfe' dfe-form='test' dfe-model='window.model' dfe-edit-target ></div>
        <br>
        <br>
        <br>
        
        <div id ="edit"></div>
        <script>
            setTimeout(function(){
                //var node = document.getElementById('edit');
                //node.setAttribute('dfe-form', 'dfe.edit.dfe');
                //node.setAttribute('dfe-arguments', '(function(r){ return {params: {target_runtime: r}, model: r.form, listener: r.listener} })(document.querySelector("div[dfe-edit-target]")._dfe_runtime)');
            }, 1000) 
        </script>
    </body>
</html>