<html>
<head>
<style type="text/css">
.css-loading-anim-circle{position:relative;width:125px;height:125px;margin:auto;transform:scale(0.6);-o-transform:scale(0.6);-ms-transform:scale(0.6);-webkit-transform:scale(0.6);-moz-transform:scale(0.6)}.f_circleG{position:absolute;background-color:#fff;height:22px;width:22px;border-radius:12px;-o-border-radius:12px;-ms-border-radius:12px;-webkit-border-radius:12px;-moz-border-radius:12px;animation-name:f_fadeG;-o-animation-name:f_fadeG;-ms-animation-name:f_fadeG;-webkit-animation-name:f_fadeG;-moz-animation-name:f_fadeG;animation-duration:1.2s;-o-animation-duration:1.2s;-ms-animation-duration:1.2s;-webkit-animation-duration:1.2s;-moz-animation-duration:1.2s;animation-iteration-count:infinite;-o-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;animation-direction:normal;-o-animation-direction:normal;-ms-animation-direction:normal;-webkit-animation-direction:normal;-moz-animation-direction:normal}.frotateG_01{left:0;top:51px;animation-delay:.45s;-o-animation-delay:.45s;-ms-animation-delay:.45s;-webkit-animation-delay:.45s;-moz-animation-delay:.45s}.frotateG_02{left:15px;top:15px;animation-delay:.6s;-o-animation-delay:.6s;-ms-animation-delay:.6s;-webkit-animation-delay:.6s;-moz-animation-delay:.6s}.frotateG_03{left:51px;top:0;animation-delay:.75s;-o-animation-delay:.75s;-ms-animation-delay:.75s;-webkit-animation-delay:.75s;-moz-animation-delay:.75s}.frotateG_04{right:15px;top:15px;animation-delay:.9s;-o-animation-delay:.9s;-ms-animation-delay:.9s;-webkit-animation-delay:.9s;-moz-animation-delay:.9s}.frotateG_05{right:0;top:51px;animation-delay:1.05s;-o-animation-delay:1.05s;-ms-animation-delay:1.05s;-webkit-animation-delay:1.05s;-moz-animation-delay:1.05s}.frotateG_06{right:15px;bottom:15px;animation-delay:1.2s;-o-animation-delay:1.2s;-ms-animation-delay:1.2s;-webkit-animation-delay:1.2s;-moz-animation-delay:1.2s}.frotateG_07{left:51px;bottom:0;animation-delay:1.35s;-o-animation-delay:1.35s;-ms-animation-delay:1.35s;-webkit-animation-delay:1.35s;-moz-animation-delay:1.35s}.frotateG_08{left:15px;bottom:15px;animation-delay:1.5s;-o-animation-delay:1.5s;-ms-animation-delay:1.5s;-webkit-animation-delay:1.5s;-moz-animation-delay:1.5s}@keyframes f_fadeG{0%{background-color:#000}100%{background-color:#fff}}@-o-keyframes f_fadeG{0%{background-color:#000}100%{background-color:#fff}}@-ms-keyframes f_fadeG{0%{background-color:#000}100%{background-color:#fff}}@-webkit-keyframes f_fadeG{0%{background-color:#000}100%{background-color:#fff}}@-moz-keyframes f_fadeG{0%{background-color:#000}100%{background-color:#fff}}

svg, svg * {
	pointer-events: none
}

.css-arrow {
	width: 16px;
	height: 16px;
}

.css-arrow-i-, .css-arrow-i-right {
	transform: scale(0.66, 0.5)
}

.css-arrow-i-down {
	transform: rotate(90deg) scale(0.66, 0.5);
	-ms-transform: rotate(90deg) scale(0.66, 0.5) translate(1px, -4px)
}

.css-arrow-i-left {
	transform: rotate(180deg) scale(0.66, 0.5)
}

.css-arrow-i-up {
	transform: rotate(270deg) scale(0.66, 0.5);
	-ms-transform: rotate(270deg) scale(0.66, 0.5) translate(1px, -4px)
}

.css-arrow-i {
	width: 24px;
	height: 24px
}

.css-arrow, .css-arrow-i {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column
}

.css-arrow-i>div {
	position: relative;
	height: 0;
	width: 0;
	border: 12px solid;
	border-bottom-color: transparent !important;
	border-left-color: transparent !important;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	border-radius: 4px
}

.css-arrow-i i {
	position: absolute;
	top: -1px;
	right: -1px;
	display: block;
	border: 7px solid grey;
	-webkit-transform: rotate(-45deg) translate(2px, 1px);
	transform: rotate(-45deg) translate(2px, 1px);
	border-radius: 4px 0 0 4px;
	width: 3px
}

.css-minus {
	width: 10px;
	height: 10px;
	position: relative
}

.css-minus::before {
	content: '';
	border-top: 2px solid;
	border-color: inherit;
	width: 100%;
	position: absolute;
	top: calc(50% - 1px);
	left: 0px
}

.css-dotted {
    width: 10px;
    height: 10px;
    position: relative
}

/*.css-dotted::before {
    content: '';
    border-top: 2px dotted;
    border-color: inherit;
    width: calc(100% - 2px);
    position: absolute;
    top: 60%;
    left: 1px;
}*/

.css-dotted::before {
    content: "...";
    position: absolute;
    bottom: -3px;
}


.css-plus {
	width: 10px;
	height: 10px;
	position: relative
}

.css-plus::before {
	content: '';
	border-top: 2px solid;
	border-color: inherit;
	width: 100%;
	position: absolute;
	top: calc(50% - 1px);
	left: 0px
}

.css-plus::after {
	content: '';
	border-left: 2px solid;
	border-color: inherit;
	height: 100%;
	position: absolute;
	left: calc(50% - 1px)
}

.css-pm-button {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column
}

.css-pm-button>div {
	/*display: inline-flex;*/
	border: 1px solid #add8e6;
	border-radius: 3px;
	background: linear-gradient(to top left, lightblue, lightcyan);
	border-color: #add8e6 #a9a9a9 #a9a9a9 #add8e6
}

.css-pm-button * {
	pointer-events: none
}

.css-pm-button:active>div {
	background: linear-gradient(to top left, lightcyan, lightblue);
	border-color: #a9a9a9 #add8e6 #add8e6 #a9a9a9
}
</style>
</head>
<body>
	<div id="css-loading-anim-circle" class="css-loading-anim-circle">
	    <div class="f_circleG frotateG_01"></div>
	    <div class="f_circleG frotateG_02"></div>
	    <div class="f_circleG frotateG_03"></div>
	    <div class="f_circleG frotateG_04"></div>
	    <div class="f_circleG frotateG_05"></div>
	    <div class="f_circleG frotateG_06"></div>
	    <div class="f_circleG frotateG_07"></div>
	    <div class="f_circleG frotateG_08"></div>
	</div>
	
	<div id="css-arrow-up" class="css-arrow">
	   <div class="css-arrow-i css-arrow-i-up">
	       <div style="border-color: white">
	           <i style="border-color: white; background: white;"></i>
	       </div>
	   </div>
	</div>
	
    <div id="css-arrow-down" class="css-arrow">
       <div class="css-arrow-i css-arrow-i-down">
           <div style="border-color: white">
               <i style="border-color: white; background: white;"></i>
           </div>
       </div>
    </div>

    <div id="css-arrow-left" class="css-arrow">
       <div class="css-arrow-i css-arrow-i-left">
           <div style="border-color: white">
               <i style="border-color: white; background: white;"></i>
           </div>
       </div>
    </div>

    <div id="css-arrow-right" class="css-arrow"><div class="css-arrow-i css-arrow-i-right"><div style="border-color: white"><i style="border-color: white; background: white;"></i></div></div></div>

    <div id="css-button-plus" class="css-pm-button"><div><div class="css-plus" style="border-color: green;"></div></div></div>
    <div id="css-button-minus" class="css-pm-button"><div><div class="css-minus" style="border-color: red;"></div></div></div>
    <div id="css-button-dotted" class="css-pm-button"><div><div class="css-dotted" style="border-color: #444;"></div></div></div>

	 <svg id="svg-icon-file-text" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
	  <g>
	   <path fill="#444" d="M27 0h-24c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h24c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM26 28h-22v-24h22v24zM8 14h14v2h-14zM8 18h14v2h-14zM8 22h14v2h-14zM8 10h14v2h-14z"></path>
	  </g>         
	 </svg>
    
    <svg id="svg-arrow-left" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340.533 340.533">
	<g>
       <path d="m169.214198,280.357022c-12.060176,-5.809672 -128.738351,-86.58891 -137.664808,-93.683458c-8.926458,-7.094547 -8.559041,-19.515982 -5.163697,-25.823686c3.395343,-6.307704 10.424535,-9.947866 13.421775,-13.08023c41.209566,-27.431555 83.632413,-57.286772 124.841979,-84.718327c1.461197,-1.391238 7.025014,-4.759995 13.471154,-4.759995c2.938618,0 9.767633,1.173208 9.767633,11.978423l0,49.668311c62.724457,-0.08925 82.15468,0.319881 105.016045,0.286025c22.861366,-0.033856 22.719367,17.384976 22.768989,21.590015c0.049622,4.205039 -0.067338,5.843471 0.041911,7.642538c0.109249,1.799066 -0.109249,45.070517 0,50.873818c0.109249,5.803301 -1.033912,20.624633 -22.609694,20.910648c-33.549967,0.095339 -70.820872,-0.248324 -104.370839,-0.152986c0,16.222717 0.003622,39.337335 -0.137209,48.552274c-0.140831,9.214938 -7.323062,16.526302 -19.383239,10.71663zm12.160352,-2.24849l-0.600865,1.974746l0,-4.596558l0,0z"/>
	</g>
  </svg>    

   <svg id="svg-arrow-down" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340.533 340.533">
	<g>
       <path transform="rotate(-90 170,170)" d="m169.214198,280.357022c-12.060176,-5.809672 -128.738351,-86.58891 -137.664808,-93.683458c-8.926458,-7.094547 -8.559041,-19.515982 -5.163697,-25.823686c3.395343,-6.307704 10.424535,-9.947866 13.421775,-13.08023c41.209566,-27.431555 83.632413,-57.286772 124.841979,-84.718327c1.461197,-1.391238 7.025014,-4.759995 13.471154,-4.759995c2.938618,0 9.767633,1.173208 9.767633,11.978423l0,49.668311c62.724457,-0.08925 82.15468,0.319881 105.016045,0.286025c22.861366,-0.033856 22.719367,17.384976 22.768989,21.590015c0.049622,4.205039 -0.067338,5.843471 0.041911,7.642538c0.109249,1.799066 -0.109249,45.070517 0,50.873818c0.109249,5.803301 -1.033912,20.624633 -22.609694,20.910648c-33.549967,0.095339 -70.820872,-0.248324 -104.370839,-0.152986c0,16.222717 0.003622,39.337335 -0.137209,48.552274c-0.140831,9.214938 -7.323062,16.526302 -19.383239,10.71663zm12.160352,-2.24849l-0.600865,1.974746l0,-4.596558l0,0z"/>
	</g>
  </svg>    

   <svg id="svg-arrow-up" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340.533 340.533">
	<g>
       <path transform="rotate(90 170,170)" d="m169.214198,280.357022c-12.060176,-5.809672 -128.738351,-86.58891 -137.664808,-93.683458c-8.926458,-7.094547 -8.559041,-19.515982 -5.163697,-25.823686c3.395343,-6.307704 10.424535,-9.947866 13.421775,-13.08023c41.209566,-27.431555 83.632413,-57.286772 124.841979,-84.718327c1.461197,-1.391238 7.025014,-4.759995 13.471154,-4.759995c2.938618,0 9.767633,1.173208 9.767633,11.978423l0,49.668311c62.724457,-0.08925 82.15468,0.319881 105.016045,0.286025c22.861366,-0.033856 22.719367,17.384976 22.768989,21.590015c0.049622,4.205039 -0.067338,5.843471 0.041911,7.642538c0.109249,1.799066 -0.109249,45.070517 0,50.873818c0.109249,5.803301 -1.033912,20.624633 -22.609694,20.910648c-33.549967,0.095339 -70.820872,-0.248324 -104.370839,-0.152986c0,16.222717 0.003622,39.337335 -0.137209,48.552274c-0.140831,9.214938 -7.323062,16.526302 -19.383239,10.71663zm12.160352,-2.24849l-0.600865,1.974746l0,-4.596558l0,0z"/>
	</g>
  </svg>    
    
   <svg id="svg-arrow-right" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340.533 340.533">
	<g>
       <path transform="rotate(180 170,170)" d="m169.214198,280.357022c-12.060176,-5.809672 -128.738351,-86.58891 -137.664808,-93.683458c-8.926458,-7.094547 -8.559041,-19.515982 -5.163697,-25.823686c3.395343,-6.307704 10.424535,-9.947866 13.421775,-13.08023c41.209566,-27.431555 83.632413,-57.286772 124.841979,-84.718327c1.461197,-1.391238 7.025014,-4.759995 13.471154,-4.759995c2.938618,0 9.767633,1.173208 9.767633,11.978423l0,49.668311c62.724457,-0.08925 82.15468,0.319881 105.016045,0.286025c22.861366,-0.033856 22.719367,17.384976 22.768989,21.590015c0.049622,4.205039 -0.067338,5.843471 0.041911,7.642538c0.109249,1.799066 -0.109249,45.070517 0,50.873818c0.109249,5.803301 -1.033912,20.624633 -22.609694,20.910648c-33.549967,0.095339 -70.820872,-0.248324 -104.370839,-0.152986c0,16.222717 0.003622,39.337335 -0.137209,48.552274c-0.140831,9.214938 -7.323062,16.526302 -19.383239,10.71663zm12.160352,-2.24849l-0.600865,1.974746l0,-4.596558l0,0z"/>
	</g>
  </svg>    
    
</body>
</html>
