/*button,*/ input:not([type='button']):not([type='radio']):not([type="checkbox"]), select, textarea {
    border-radius: 3px;
    border: 1px solid;
    border-color: darkgray;
  /*font-family: 'SourceCodePro-Medium', monospace;
    font-size: 14px;*/
    text-decoration: none;
    align-self: flex-start;
}

input[type="checkbox"], input[type="radio"] {
    padding: 0px 2px 0px 2px;
}

select { max-width: 100%; }

input { padding-left: 2px; }

input[type='button'] { 
    padding-left: 5px;
    padding-right: 5px; 
}

label {
    font-family: 'SourceCodePro-Medium', sans-serif;
    text-decoration: none;
    font-size: 12px
}

*[filter-out] { visibility: hidden; display: none; }
*[hidden] { visibility: hidden; display: none; }

/* ============================ DFE css framework ============================ */

.dfe-field-std-p1, .dfe-field-std-p2, .dfe-field-std-p3, .dfe-field-std-p4, .dfe-field-std-p5, .dfe-field-std-p6, .dfe-field-std-p7, 
.dfe-field-std-p8, .dfe-field-std-p9, .dfe-field-std-p0 { 
    width: 100%; 
    outline-color: white; 
    outline-width: 2px; 
    outline-style: solid; 
    padding: 6px 4px; 
    box-sizing: border-box; 
    margin: 0px; 
    /*display: flex; 
    flex-flow: column; */
    display: inline-block; 
    justify-content: center; 
}

.dfe-field-std-p1 { width: 10%; }
.dfe-field-std-p2 { width: 20%; }
.dfe-field-std-p3 { width: 30%; }
.dfe-field-std-p4 { width: 40%; }
.dfe-field-std-p5 { width: 50%; }
.dfe-field-std-p6 { width: 60%; }
.dfe-field-std-p7 { width: 70%; }
.dfe-field-std-p8 { width: 80%; }
.dfe-field-std-p9 { width: 90%; }

.div-alt-color1-1, .div-alt-color1-2, .div-alt-color2-1, .div-alt-color2-2, .div-alt-color2-3, .div-alt-color2-4,
.div-alt-color3-1, .div-alt-color3-2, .div-alt-color3-3, .div-alt-color3-4, .div-alt-color3-5, .div-alt-color3-6 { 
    display: flex; flex-flow: row wrap; width: 100%; overflow: hidden; justify-content: space-between; 
}

.div-alt-color-fc {
    display: inline-table;
}
.div-alt-color-fc > :first-child {
    background: #e0e0e0;
}

.div-alt-color1-1 > :nth-child(2n+1), .div-alt-color1-2 > :nth-child(2n+2),
.div-alt-color2-1 > :nth-child(4n+1), .div-alt-color2-1 > :nth-child(4n+2),
.div-alt-color2-2 > :nth-child(4n+2), .div-alt-color2-2 > :nth-child(4n+3),
.div-alt-color2-3 > :nth-child(4n+3), .div-alt-color2-3 > :nth-child(4n+4),
.div-alt-color2-4 > :nth-child(4n+4), .div-alt-color2-4 > :nth-child(4n+1),
.div-alt-color3-1 > :nth-child(6n+1), .div-alt-color3-1 > :nth-child(6n+2), .div-alt-color3-1 > :nth-child(6n+3),
.div-alt-color3-2 > :nth-child(6n+2), .div-alt-color3-2 > :nth-child(6n+3), .div-alt-color3-2 > :nth-child(6n+4),
.div-alt-color3-3 > :nth-child(6n+3), .div-alt-color3-3 > :nth-child(6n+4), .div-alt-color3-3 > :nth-child(6n+5),
.div-alt-color3-4 > :nth-child(6n+4), .div-alt-color3-4 > :nth-child(6n+5), .div-alt-color3-4 > :nth-child(6n+0),
.div-alt-color3-5 > :nth-child(6n+5), .div-alt-color3-5 > :nth-child(6n+0), .div-alt-color3-5 > :nth-child(6n+1),
.div-alt-color3-6 > :nth-child(6n+0), .div-alt-color3-6 > :nth-child(6n+1), .div-alt-color3-6 > :nth-child(6n+2) { 
    background: rgb(238, 238, 238); 
}

.div-alt-color1-1 > :nth-child(2n+2), .div-alt-color1-2 > :nth-child(2n+1),
.div-alt-color2-1 > :nth-child(4n+3), .div-alt-color2-1 > :nth-child(4n+4),
.div-alt-color2-2 > :nth-child(4n+4), .div-alt-color2-2 > :nth-child(4n+1),
.div-alt-color2-3 > :nth-child(4n+1), .div-alt-color2-3 > :nth-child(4n+2),
.div-alt-color2-4 > :nth-child(4n+2), .div-alt-color2-4 > :nth-child(4n+3),
.div-alt-color3-1 > :nth-child(6n+4), .div-alt-color3-1 > :nth-child(6n+5), .div-alt-color3-1 > :nth-child(6n+6),
.div-alt-color3-2 > :nth-child(6n+5), .div-alt-color3-2 > :nth-child(6n+6), .div-alt-color3-2 > :nth-child(6n+1),
.div-alt-color3-3 > :nth-child(6n+6), .div-alt-color3-3 > :nth-child(6n+1), .div-alt-color3-3 > :nth-child(6n+2),
.div-alt-color3-4 > :nth-child(6n+1), .div-alt-color3-4 > :nth-child(6n+2), .div-alt-color3-4 > :nth-child(6n+3),
.div-alt-color3-5 > :nth-child(6n+2), .div-alt-color3-5 > :nth-child(6n+3), .div-alt-color3-5 > :nth-child(6n+4),
.div-alt-color3-6 > :nth-child(6n+3), .div-alt-color3-6 > :nth-child(6n+4), .div-alt-color3-6 > :nth-child(6n+5) { 
    background: white; 
}

.dfe-header-1 {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: darkgray;
    margin: 2px;
    font-weight: bold;
    color: rgb(50,50,50);
    border-radius: 5px 5px 0px 0px;
    margin: 2px 0px 2px 0px;
}

.dfe-inline-section-1{
    width: 100%;
    box-sizing: border-box;
    margin: 0px 2px;
    background: white!important;
}

/* ============================ end of DFE css framework ============================ */

.link-button {
    border: none;
    background: inherit;
    font-family: 'SourceCodePro-Medium', sans-serif;
    font-size: 12px;
    text-decoration: underline solid;
    color: blue;
    cursor: pointer;
    outline: none;
    align-self: center;
}

.link-button:active {
    background-color: darkgrey;
    transform: translateY(1px);
}

.div-flex {
    overflow:visible;
    position:relative;
    width:auto;
    display: flex;
    flex-direction: column;
}

.div-flex-h {
    overflow:visible;
    position:relative;
    width:auto;
    display: flex;
    flex-direction: row;
}

.div-flex-row {
    display: flex;
    flex-direction: row
}

.div-flex-row-h {
    justify-content: center; 
    display: flex; 
    flex-direction: column;
    margin: 1px;
    padding: 1px;
}

.div-flex-col {
    justify-content: center; 
    display: flex; 
    margin: 1px;
    padding: 1px;
}

.-sticky-header {
    position: sticky; 
    top: 1px; 
    z-index: 105;
}

.div-flex-col-embedded {
    justify-content: center; 
    display: flex; 
    margin: 0px;
    padding: 0px 1px 0px 1px;
    align-items: center;
}

.div-flex-col-embedded-1 {
    justify-content: center; 
    display: flex; 
    margin: 1px 1px 0px 1px;
    padding: 1px;
    align-items: center;
}

.editbox-col { width: auto; }

.popup-edit-div-container {
    flex-direction: column;
    width: 172px;
    height: 20px;
    z-index:0;
    margin: 0px;
    padding: 1px;
    position:relative;
    overflow:hidden
}

/*.popup-edit-div-container:hover{
    overflow:visible;
    z-index:100
}*/

.editor-pos-fld {
    width: 32px; 
    -webkit-appearance: none; 
    text-indent: 1px; 
    text-align: right;
    box-sizing: content-box;
}

.popup-edit-div-container:focus-within{
    overflow:visible;
    z-index:101
}

.popup-edit-popup{
   /* margin: 1px;*/
    z-index:110;
    position: absolute;
    left: 0px;
    top: 22px;
}

.div-button {
    font-family: "SourceCodePro-Medium", monospace;
    font-size: 14px;
    text-align: center;
    min-height: 25px;
    justify-content: center;
    margin: 1px;
    flex-flow: column;
    border-radius: 3px;
    display: inline-flex;
    padding: 5px;
    border: solid 1px;
    border-color: darkgray;
    line-height: 1em;
}

label, .link-button, .non-selectable, .div-button-text, .div-button-error {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
   /* background: transparent; */
}

.link-button:focus {
   outline: -webkit-focus-ring-color auto 5px;
}

.div-button-text {
    
}

.div-button-error {
    color: red;
    font-size: 10px;
    display: block;
}

.div-button-x { 
    opacity: 0;
    border: 0px;
    position: absolute; 
    background: inherit; 
    right: 1px; 
    top: 1px;
}

.div-button-x:hover { 
    opacity: 0.9;
    border: solid;
    border-color: darkgray;
    border-width: 1px;
    border-radius: 3px;
}

/* ============ TABs =========== */
.div-tab-body {
    border-radius: 0px 5px 5px;
    border: 1px solid darkgrey;
    padding: 2px;
    display: flex; 
    width: calc(100% - 2px);
    /*flex-direction: column;*/
}

.div-tab-header {
   width: 90%; 
   display: flex; 
   overflow: visible; 
   align-items: stretch; 
   flex-flow: row wrap;
}

.div-tab-item {
    border-radius: 5px 5px 0px 0px;
    display: inline-block;
    vertical-align: bottom;
    margin: 0px;
    min-width: 20px;
    background-color: buttonface;
    position: relative;
    align-self: flex-end;
    border: solid 1px;
    border-color: darkgray;
    border-bottom: 0px;
    max-height: fit-content;
}

.div-tab-item > .div-button {
    border: none;
    padding: 3px 3px 1px 3px;
}

.div-tab-item-active {
    padding: 2px;
    background-color: white;
    z-index: 100;
    top: 1px;
}

.div-tab-item-active .div-button-x {
    background-color: white;
    right: -1px; 
    top: -1px;
}
/* ========== end TABs =========== */


.editbox-error {
    /*text-decoration: underline solid red;*/
    background-color: antiquewhite;
}

.hover-visible { opacity: 0 }
.hover-visible:hover, .hover-visible:focus-within { opacity: 1 }

.focus-front:focus, .focus-front:active  {
    z-index: 100;
}

/*input[type='submit'], .button-style {
    text-align: center;
    box-sizing: border-box;
    display: inline-block;
    padding: 1px 6px;
    min-height: 20px;
    -webkit-appearance: button;
    -moz-appearance: button;
    -appearance: button;
}*/

/*.button-style > label {
    line-height: 1.2em;
}*/

.ui-resizeable-handle-br {
    position: absolute;
    width: 8px;
    height: 8px;
    right: -4px;
    bottom: -4px;        
    cursor: nw-resize;
    opacity: 0;
}

.popup-code-editor-wrapper {
    border: 2px solid #888;
    border-radius: 5px;
    overflow: visible;
    position: absolute;
}

.popup-code-editor-erroring > div.ace_editor, textarea.popup-code-editor-erroring {
    background-color: antiquewhite;
}
